
## System integration

The building blocks of an autonomous vehicle (AV) stack are one thing, but we have to put them together into one system, and actually control a self-driving car end-to-end. The Udacity self-driving car is called *Carla*, and has four major subsystems depicted in Figure 1:
- The **sensor subsystem** consists of the hardware components that gather data about the environment. It includes lidar, radar, cameras, and global positioning system (GPS) sensors mounted on the car. 
- The **perception subsystem** consists of software modules used to process sensor data into structured information that can eventually be used for path planning and control. This is where most of the vehicle analysis of the environment takes place, and hence, is the vehicle center of understanding about its environment. Broadly speaking, it can be divided into two underlying subsystems: 
    - *detection*, which is responsible for understanding the surrounding environment, and includes lane detection, traffic sign and traffic light detection and classification, object detection and tracking, and free space detection. The detection component would most likely use sensor input from camera, lidar, and radar.  
    - *localization*, which is responsible for using sensor and map data to determine the vehicle's precise location. Each component of the perception subsystem relies on a different group of sensors. The localization component would rely on GPS, lidar, and map data, although all of the above mentioned sensors could be used for localization.  
- The **planning subsystem** uses output from perception subsystem for behavior planning, and also for both short and long range path plan. The planning subsystem determines what maneuver the AV should undertake next, and consists of the following components: 
    - *route planning*, which is a high level path of the vehicle between two points on a map, e.g., roads, highways or freeways 
    - *prediction*, which identifies which maneuver other objects on the road might take in the future, and thus, estimates the future trajectory of other vehicles
    - *behavior planning*, which decides what maneuver our vehicle should take at any point in time, e.g., stopping at traffic light or intersection, changing lanes, accelerating, or making a left turn onto a new street 
    - *trajectory generation*, which plots the precise path the AV would follow, and thus, helps decide the best trajectory for executing a desired immediate behavior.
- The **control subsystem** ensures that the vehicle follows the path provided by the planning subsystem, and sends actuation commands to the AV. It may include components such as proportional integral differential (PID) controllers, motion predictive control (MPC) or other controllers. It sends throttle, braking, and steering commands to the vehicle. This completes the flow of information from sensors to actuation, and allows the vehicle to drive.

[image1]: ./figures/AV_subsystems.jpg "AV subystems"
![alt text][image1]
**Figure 1 AV subystems: different modules and flow of data**

The goal of this capstone project is to enable *Carla* to drive around Udacity test track using waypoint navigation, while stopping at red traffic lights. Waypoints are simply an ordered set of coordinates that *Carla* uses to plan a path around the track. Each of these waypoints has as an associated target velocity. *Carla's* planning subsystem updates the target velocity for the waypoints ahead of the vehicle, depending on the desired vehicle behavior. *Carla's* control subsystem actuates the throttle, steering, and brake to successfully navigate the waypoints with the correct target velocity.

### Robot operating system

*Carla's* software uses robot operating system (ROS), which is an open source robotics framework that provides libraries and tools for working with hardware, and for passing messages between different components. It provides scaffolding to integrate the components of the car, and greatly simplifies robot design and development. It is widely used across the industry and academia for building robotics applications including drones, kinematic arms, wheeled robots, bipedal robots, etc. 

ROS is not an operating system (OS) in a typical sense, but like an OS, it provides a means of talking to hardware without writing your own device drivers. It also provides a way for different processes to communicate with one another via message passing. It features a sleek build and package management system that allows you to develop and deploy software with ease. It has tools for visualization, simulation and analysis, as well as extensive community support, and an interface to numerous powerful software libraries.

#### ROS nodes and topics

The robots contain sensors for perceiving the world around them, software for making high level decisions, and motors and controllers for actuation. ROS provides a powerful communication system allowing these different components to communicate with one another. On the software side, ROS manages these three complex steps by breaking each of them into many small unit processes called *nodes*. Typically, each node on the system is responsible for one small and relatively specific portion of the robot's overall functionality. For example, there may be nodes for each sensor and actuator in the system, as well as nodes for things like position estimation, behavior execution, and motor control. 

As shown in Figure 2, at the center of this collection of nodes is the *ROS master*, which acts as sort of manager of all the nodes. The ROS master maintains a registry of all the active nodes in a system. It then allows each node to discover other nodes in the system, and establish lines of communication with them. ROS master also hosts *parameter server*, which is typically used to store parameters and configuration values that are shared amongst the running nodes. Rather than storing the same information in multiple places, nodes can look up the values as needed. Nodes can also share data with one another by passing messages over, what are called *topics*. A topic is a simply a named bus which we can think of as a pipe between nodes through which messages flow.

[image2]: ./figures/ROS_master.jpg "ROS master"
![alt text][image2]
**Figure 2 ROS master**

In order to send a message on a topic, the node must first publish to it. Likewise, to receive a message on a topic, a node must subscribe to it. In Figure 3, the arrows represent message flow from publishers to subscribers. Each node may simultaneously publish and subscribe to a wide variety of topics. Taken together, this network of nodes connected by topics is called *pub-sub architecture*.

[image3]: ./figures/ROS_messages.jpg "ROS messages"
![alt text][image3]
**Figure 3 Pub-sub architecture**

#### ROS messages 

Each ROS distribution comes with a wide variety of predefined message types available for our use. There are message types for communicating physical quantities such as positions, velocities, accelerations, rotations, durations, etc. There are also messages for communicating sensor readings such as laser scans, images, point clouds, inertial measurements, and more. There are over 200 different message types. We can also define our own message type. Messages can contain any kind of data, not just text. For example, in Figure 3 above, a topic called */camera_images* is transporting images from the camera node to the behavior executor node.

#### ROS services

Passing messages over topics between publishers and subscribers is useful, but not the only form of communication. There are times when a *request-response* type of interaction is useful, for which ROS provides *services*. 

As shown in Figure 4, services use a *request-response* message passing scheme, rather than the *pub-sub* method used with topics. Like topics, services allow the passing of messages between nodes. However, service is not a bus, and there are no publishers or subscribers associated with them. Instead, nodes interacting via services do so on a one-to-one basis using a request and response scheme.

[image4]: ./figures/ROS_services.jpg "ROS services"
![alt text][image4]
**Figure 4 ROS service: request response message passing scheme**

Let us say that the behavior executor node wants to capture an image from the camera. We could just have it subscribe to the */camera_image* topic. It would then receive a new image every time the camera node publishes one. However, this might be undesirable if the executor only wants to capture an image every once in a while. Instead of subscribing to the */camera_image* topic, we will define a new service for the camera node called */capture_image*. The request message definition might be a custom message type called exposure time, and the response might just be an image message. By issuing a service call to the */capture_image* service, the behavior executor node or any other node for that matter, is able to request the camera to capture an image with a given exposure time setting. The camera node will then respond to the request by sending a message containing the resulting image.

#### Compute graph 

To understand what nodes exist and how they communicate with one another, ROS provides a tool to visualize the compute graph of a system called *rqt_graph*.

#### Packages and catkin workspaces

ROS provides a powerful build and package management system called *catkin*. A catkin workspace is essentially a top level directory where *catkin* packages are built, modified, and installed. Typically, when we are developing a ROS-based robot or project, we will be working out of a single workspace, which will hold a wide variety of *catkin* packages. The workspace contains all the packages for our project, along with several other directories for the *catkin* system to use when building executables and other targets for our source code.

All ROS software components are organized into and distributed as *catkin* packages. Similar to workspaces, *catkin* packages are nothing more than directories containing a variety of resources which, when considered together constitute some sort of useful module. A *catkin* package may contain source code for nodes, useful scripts, config files, and more. Each package also contains *CMakeLists.txt* file with build instructions and *package.xml* file with information about the package. Packages enable ROS users to organize useful functionality in a convenient and reusable format.

ROS packages have a conventional directory structure, e.g.,
- scripts (python executables)
- src (C++ source files)
- msg (for custom message definitions)
- srv (for service message definitions)
- include (headers/libraries that are needed as dependencies)
- config (configuration files)
- launch (provide a more automated way of starting nodes)

Other folders may include
- urdf (universal robot description files)
- meshes (CAD files in .dae (collada) or .stl (stereo lithography) format)
- worlds (XML like files that are used for Gazebo simulation environments).

#### Roslaunch 

A ROS system usually consists of many running nodes. *Roslaunch* allows launching multiple nodes with one simple command, set default parameters in the *param server*, automatically respawn processes that have died, and more. 

* First, make sure that the workspace has been built using `catkin_make`. 
* Second, source the setup script using `source devel/setup.bash`. The setup script lives in the newly created directory *devel* in the root of the workspace. The *setup.bash* is responsible for setting up the environment variables, which in turn are responsible for letting the system find all of the packages, libraries, and other resources provided by our own *catkin* workspace. 
* Finally, launch a package using `roslaunch <package_name> <.launch file>`.

#### Writing ROS nodes

After building a *catkin* workspace and adding a *catkin* package to it, the next step is to write some ROS nodes. We can write nodes in *Python* that publish and subscribe to topics.

##### rospy 

*rospy* is the official python client library for ROS. It provides most of the fundamental functionality required for interfacing with ROS via python. It has interfaces for creating nodes, interfacing with topics, services, parameters, and more.

`rospy.init_node(<node_name>)` initializes a client node and registers it with the master. It must be called before any *rospy* package functions are called. The argument *anonymous=True* always ensures a unique name for the node. 

`ropsy.Rate(<rate_hz>)` creates *Rate* object with a value of *<rate_hz>*. Rates are used to limit the frequency at which certain loops spin in ROS. Choosing a rate which is too high may result in unnecessarily high CPU usage, while too low a value could result in high overall system latency. Choosing a sensible value for all of the ROS nodes is a bit of a fine art.

##### ROS publishers 

*ROS publishers* allow a node to send messages to a topic, so that data from the node can be used in other parts of the ROS system. In python, ROS publishers typically have the following definition format:

`pub1 = rospy.Publisher(</topic_name>, <message_type>, queue_size=size)`

The */topic_name* indicates which topic the publisher will be publishing to. The *message_type* is the type of message being published on */topic_name*.

ROS publishing can be either synchronous or asynchronous. *Synchronous publishing* means that a publisher will attempt to publish to a topic but may be blocked if that topic is being published to by a different publisher. In this situation, the second publisher is blocked until the first publisher has serialized all messages to a buffer and the buffer has written the messages to each of the topic's subscribers. This is the default behavior of *rospy.Publisher*, if the *queue_size* parameter is not used or set to 'None'. *Asynchronous publishing* means that a publisher can store message in a queue until the messages can be sent. If the number of message published exceeds the size of the queue, the oldest messages are dropped. The queue size can be set using the *queue_size* parameter.

Once the publisher has been created as above, a message with the specified datatype can be published as follows:

`pub1.publish(message)`

##### ROS subscribers 

A *subscriber* enables the node to read message from a topic, allowing useful data to be streamed into a node. In python, ROS subscribers typically have the following definition format:

`sub1=rospy.Subscriber(</topic_name>, <message_type>, callback_function)`

The */topic_name* indicates which topic the subscriber should be listening to. The *message_type* is the type of message being published on */topic_name*. The *callback_function* is the name of the function that should be called with each incoming message. Each time a message is received, it is passed as an argument to callback function, which performs a useful action with the incoming data, and is not required to return anything. 

Any node that needs a steady stream of input data to accomplish a task will need a subscriber to get the data into the node, e.g., a node for an AV that implements pedestrian detection using camera data, or a controller node for lunar rover which implements the actuation of the throttle and brake, given target velocities as input.

##### ROS services 

As explained earlier, a ROS *service* allows request-response communication to exist between nodes. Within the node providing the service, request messages are handled by functions or methods. Once the requests have been handled successfully, the node providing the service sends a message back to the requester node. In python, a ROS service can be created using the following definition format:

`service=rospy.Service(<service_name>, <serviceClassName>, handler)`

The *service_name* is the name given to the service. Other nodes will use this name to specify which service they are sending requests to. The *serviceClassName* comes from the filename where the service definition exists. Each service has a definition provided in *.srv* file, a text file that provides the proper message type for both requests and responses. The *handler* is the name of the function or method that handles the incoming service message. This function is called each time the service is called, and the message from the service call is passed to the *handler* as an argument, which should return an appropriate service response message.

Services can be called directly from the command line. On the other hand, to use a ROS service from within another node, we will define a *ServiceProxy*, which provides an interface for sending message to the service as in

`service_proxy=rospy.ServiceProxy(<service_name>, <ServiceClassName>)`

One way the *ServiceProxy* can then be used to send requests is as follows:

`msg=ServiceClassNameRequest()` - a new service message is created by calling the *ServiceClassNameRequest()* method. This method is provided by *rospy*, and its name is given by appending *Request()* to the name used for *ServiceClassName*. Since the message is new, the message attributes should be updated to have appropriate data. 

Next, the *service_proxy* can be called with the message as in

`response=service_proxy(msg)`

and the response is stored.

Examples of ROS services include - a node for lunar rover that shuts down a robotic arm by folding the arm and killing all related processes, a node that sets a given parameter on request, a node which executes movement for a robotic arm, checking that the arm joints are within specified bounds.

##### Accessing parameters 

A specific parameter of interest is retrieved from the parameter server in the function that contains a line such as 

`parameter=rospy.get_param('~<param_name>', <default_value>)`

The '~' is the private namespace qualifier, and indicates that the parameter we wish to get is within this node's private namespace. The second argument *<default_value>* is the default value to be returned in case *rospy.get_param()* was unable to get the parameter from the paramater server.

#####  Logging 

Logging statements allow ROS nodes to send messages to a log file or the console. This allows errors and warnings to be surfaced to the user, or log data to be used later for debugging.

By default, all logging messages for a node are written to the node's log file which can be found in *~/.ros/log* or *ROS_ROOT/log*. If *roscore* is running, we can use *roscd* to find log file directory by opening a new terminal window and typing: `roscd log`. In this directory, we should see directories from runs of your ROS code, along with a latest directory with log files from the most recent run.

** Logging levels and outputs ** : Rospy has several message levels and provides a variety of options for how to display or store these messages. All levels of logging messages are recorded in ROS log files, but some message levels may also be sent to *Python stdout*, *Python stderr*, or the *ROS topic /rosout*. The *loginfo* messages are written to Python's *stdout*, while *logwarn*, *logerr*, and *logfatal* are written to Python's *stderr* by default. Additionally, *loginfo*, *logwarn*, *logerr*, and *logfatal* are written to */rosout*.

** Filtering and saving log messages from */rosout* ** : Note that for messages written to */rosout*, you can see the messages in real time as your program is running by echoing:

`rostopic echo /rosout`

Although it can be helpful to view messages this way, because of the volume of messages written to that topic, it can sometimes be helpful to filter messages by piping them to *grep*. These grepped messages can also be saved to a file for debugging:

`rostopic echo /rosout | grep <insert_search_expression_here>`

`rostopic echo /rosout | grep <insert_search_expression_here> > <path_to_output>/output.txt`

** Modifying message level sent to */rosout* ** : Although *logdebug* messages are not written to */rosout* by default, it is possible to modify the level of logging messages written to */rosout* to display them there, or change the level of logging messages written to */rosout* to be more restrictive. To do this, we must set the log_level attribute within the *rospy.init_node* code. For example, if we'd like to allow *logdebug* messages to be written to */rosout*, that can be done as follows:

`rospy.init_node('my_node', log_level=rospy.DEBUG)`

Other possible rospy options for *log_level* are INFO, WARN, ERROR, and FATAL.

** Modifying display of messages sent to stdout and stderr ** : It is also possible to change how messages to *stdout* and *stderr* are displayed or logged. Within a package's *.launch* file, the output attribute for a node tag can be set to "screen" or "log".



## Project Specifications 

As mentioned in the introduction, the goal of this capstone project is to enable *Carla* to drive around Udacity test track using waypoint navigation, while stopping at red traffic lights. To that end, we implemented components of perception, planning, and control subsystems. As part of perception subsystem, we implemented a ROS node called the *tl_detector* for traffic light detection and classification. As part of planning subsystem, we implemented a ROS node called the *waypoint_updater*, that sets the target velocity for each waypoint based on the upcoming traffic lights. For example, if we see red traffic light on the horizon, we will want to set decelerating velocities leading up to that traffic light. As part of control subsystem, we implemented a ROS node called *dbw_node* (drive-by-wire) that takes target trajectory information as input, and sends actuation commands to navigate the AV.

Udacity provided ROS framework for these nodes as well as a version of the simulator that included traffic lights. The ROS framework works both with Udacity simulator as well as *Carla*, so we developed and tested our code on the simulator before submitting the same code to be tested on the vehicle.

### Simulator

The latest version 1.3 of the [simulator](https://github.com/udacity/CarND-Capstone/releases) has two test tracks:

* A highway test track with traffic lights
* A testing lot test track similar to where Udacity will run Carla

To use the second test lot, we will need to update our code to specify a new set of waypoints. The *CarND-Capstone/ros/src/waypoint_loader/launch/waypoint_loader.launch* file is setup to load the waypoints for the first track. To test using the second track, we will need to change

``` <param name="path" value="$(find styx)../../../data/wp_yaw_const.csv" /> ```

to use the *churchlot_with_cars.csv* as follows:

``` <param name="path" value="$(find styx)../../../data/churchlot_with_cars.csv"/> ```

Additionally, the first track has a toggle button for camera data and another toggle button called *Manual* for autonomous mode. Please note that the earlier versions of simulators (version 1.2 and earlier) did not have camera toggle button. The user needs to untoggle the *Manual* button for triggering the *Autonomous* mode (and receive the camera data for version 1.2 and earlier), and toggle the *Camera* button to start receiving the camera data for version 1.3 simulator. Note that the second track does not send any camera data.

Finally, the simulator displays vehicle velocity in units of *mph*. However, all values used within the project code use the metric system (m or m/s), including current velocity data coming from the simulator.

### System architecture 

Figure 5 depicts the system architecture diagram showing the ROS nodes and topics used in the project. 

[image5]: ./figures/System_architecture.jpg "System architecture"
![alt text][image5]
**Figure 5 System architecture**

#### Code structure 

Below is a brief overview of the repository structure, along with descriptions of the ROS nodes. The code that we modified for the project was contained entirely within the *<path_to_project_repo>/ros/src/* directory. Within this directory, we find the following ROS packages:

**<path_to_project_repo>/ros/src/waypoint_updater/**: As illustrated in Figure 6, this package contained the waypoint updater node in *waypoint_updater.py*. The purpose of this node is to update the target velocity property of each waypoint based on traffic light data. This node subscribes to the */base_waypoints*, */current_pose*, */obstacle_waypoint*, and */traffic_waypoint* topics, and publishes a list of waypoints ahead of the car with target velocities to the */final_waypoints* topic.

[image6]: ./figures/Waypoint_updater_node.jpg "Waypoint updater node"
![alt text][image6]
**Figure 6 Waypoint updater node**

**<path_to_project_repo>/ros/src/tl_detector/**: As illustrated in Figure 7, this package contains the traffic light detection node in *tl_detector.py*. This node takes in data from the */image_color*, */current_pose*, and */base_waypoints* topics and publishes the locations to stop for red traffic lights to the */traffic_waypoint* topic.

The */current_pose* topic provides the vehicle's current position, and */base_waypoints* topic provides a complete list of waypoints the car will be following.

We perform both traffic light detection and classification in this node. Traffic light detection takes place within *tl_detector.py*, whereas traffic light classification takes place within *../tl_detector/light_classification_model/tl_classfier.py*.

[image7]: ./figures/TL_detector_node.jpg "Traffic light detection and classification node"
![alt text][image7]
**Figure 7 Traffic light detection and classification node**

**<path_to_project_repo>/ros/src/twist_controller/**: Carla is equipped with a drive-by-wire (dbw) system, meaning the throttle, brake, and steering have electronic control. As illustrated in Figure 8, this package contained the files that were responsible for the actuation of the vehicle: the node *dbw_node.py* and the file *twist_controller.py*, along with a PID and lowpass filter that we used in our implementation. The *dbw_node* subscribed to the */current_velocity* topic to receive target linear velocity and the */twist_cmd* topic to receive target angular velocity. Additionally, this node subscribed to */vehicle/dbw_enabled*, which indicates if the car is under DBW or driver control. This node published throttle, brake, and steering commands to the */vehicle/throttle_cmd*, */vehicle/brake_cmd*, and */vehicle/steering_cmd* topics, respectively.

[image8]: ./figures/DBW_node.jpg "Drive-by-wire node"
![alt text][image8]
**Figure 8 Drive-by-wire node**

In addition to these packages, we find the following. The *styx* and *styx_msgs* packages are used to provide a link between the simulator and ROS, and to provide custom ROS message types:

- **<path_to_project_repo>/ros/src/styx/**: A package that contains a server for communicating with the simulator, and a bridge to translate and publish simulator messages to ROS topics.
- **<path_to_project_repo>/ros/src/styx_msgs/**: A package which includes definitions of the custom ROS message types used in the project.
- **<path_to_project_repo>/ros/src/waypoint_loader/**: A package which loads the static waypoint data and publishes to */base_waypoints*.
- **<path_to_project_repo>/ros/src/waypoint_follower/**: A package containing code from [*Autoware*](https://github.com/CPFL/Autoware) which subscribes to */final_waypoints* and publishes target vehicle linear and angular velocities in the form of twist commands to the */twist_cmd* topic.

### Waypoint updater node overview 

The purpose of this node is to publish a fixed number of waypoints ahead of the vehicle with the correct target velocities, depending on traffic lights. This node subscribed to */base_waypoints* and */current_pose* topics and published a list of waypoints to */final_waypoints* topic. 

The */base_waypoints* topic published a list of all waypoints for the track, so this list included waypoints both before and after the vehicle (note that the publisher for */base_waypoints* publishes only once). The list published to */final_waypoints* included just a fixed number of waypoints currently ahead of the vehicle. The first waypoint in the list published to */final_waypoints* should be the first waypoint that is currently ahead of the car. The total number of waypoints ahead of the vehicle in the */final_waypoints* list is provided by the *LOOKAHEAD_WPS* variable in *waypoint_updater.py*.

Both the */final_waypoints* and */base_waypoints* topics have message type *Lane*. The *Lane* message contains a header and a Waypoint list named waypoints. Each waypoint has pose and twist data. Going further, we can see that *twist.twist.data* contains 3D linear and angular velocities. Since the coordinates for linear velocity are vehicle-centered, only the x-direction linear velocity should be nonzero. The *styx_msgs/Lane* message for the topic */base_waypoints* contains waypoints as provided by a static .csv file. The *styx_msgs/Lane* message for the topic */final_waypoints* contains a subset of */base_waypoints*. The first waypoint is the one in */base_waypoints* which is closest and in front of the car. The */current_pose* topic has message type *geometry_msgs/PoseStamped*, which is the current position of the vehicle, provided by the simulator or localization. 

Once traffic light detection was working properly, we incorporated the traffic light data into the waypoint updater node. To do this, we added a subscriber for the */traffic_waypoint* topic and implemented the *traffic_cb* callback for this subscriber.

There are several helpful methods that we use:

* *get_waypoint_velocity(self, waypoint)*: gets the linear velocity (x-direction) for a single waypoint.
* *set_waypoint_velocity(self, waypoints, waypoint, velocity)*: sets the linear velocity (x-direction) for a single waypoint in a list of waypoints. Here, waypoints is a list of waypoints, waypoint is a waypoint index in the list, and velocity is the desired velocity.
* *distance(self, waypoints, wp1, wp2)*: Computes the distance between two waypoints in a list along the piecewise linear arc connecting all waypoints between the two. Here, *waypoints* is a list of waypoints, and *wp1* and *wp2* are the indices of two waypoints in the list. This method may be helpful in determining the velocities for a sequence of waypoints leading up to a red light (the velocities should gradually decrease to zero starting some distance from the light).
* *publish_waypoints()*: calls *generate_lane()* to calculate the *Lane* message and publishes the message to the */final_waypoints* topic
* *generate_lane()*: implements a state machine with two states DRIVE and STOP. It executes the following steps:
    * find the closest waypoint index in front of the vehicle using get_closest_waypoint_idx()
    * calculate the farthest index = closest waypoint index + LOOKAHEAD_WPS. We found the value of LOOKAHEAD_WPS = 50 to perform well
    * initialize *Lane* message output waypoints to base waypoints between the closest and the farthest waypoint indices
    * if the location of stop line waypoint is between the closest and the farthest waypoint indices, 
        * calculate *Lane* message containing waypoints with decelerating velocities
        * set the drive state to STOP
    * else if the location of stop line waypoint is outside the above range and previous drive state is STOP, 
        * set the drive state to DRIVE
    * if the drive state is DRIVE, if the current vehicle velocity differs from the closest waypoint velocity, calculate *Lane* message containing waypoints with accelerating velocities
* *accelerate()*: calculates the waypoints with accelerating velocities, with velocities increasing as the distance from the 0th waypoint
* *decelerate()*: calculates the waypoints with decelerating velocities, with velocities decreasing as the distance with the velocities approaching 0 at two waypoints before the stop line waypoint
* *velocity_cb(velocity)*: callback providing current vehicle velocity as part of *TwistStamped* message type on */current_velocity* topic
* *pose_cb(msg)*: callback providing current vehicle pose as part of *PoseStamped* message on */current_pose* topic
* *get_closest_waypoint_idx()*: finds the closest waypoint index in front of the vehicle.

To accomplish this part of the project successfully, we adjusted the target velocities for the waypoints leading up to red traffic lights in order to bring the vehicle to a smooth and full stop. We aim to have a smooth decrease in velocity leading up to the stopping point.

The acceleration should not exceed 10 $m/s^2$ and jerk should not exceed 10 $m/s^3$.

This node operates at 10Hz as set in the *loop()* using *rospy.Rate()*.

### DBW node overview 

Once messages are being published to */final_waypoints*, the vehicle's waypoint follower will publish twist commands to the */twist_cmd* topic. The drive-by-wire node (*dbw_node.py*) subscribes to */twist_cmd* and use various controllers to provide appropriate throttle, brake, and steering commands by publishing to the following topics: */vehicle/throttle_cmd*, */vehicle/brake_cmd*, */vehicle/steering_cmd*.

Since a safety driver may take control of the car during testing, we should not assume that the car is always following our commands. If a safety driver does take over, the PID controller will mistakenly accumulate error, so we will need to be mindful of DBW status. The DBW status can be found by subscribing to */vehicle/dbw_enabled*. When operating the simulator, we check DBW status and ensure that it is in the desired state. DBW can be toggled by clicking "Manual" in the simulator GUI. The node publishes the actuator values to the respective topics only when *dbw_enabled* is True.

All code necessary to implement the drive-by-wire node can be found in the package: *<path_to_project_repo>/ros/src/twist_controller*.

**Twist controller package files**

* dbw_node.py: This python file implements the dbw_node publishers and subscribers. The DBW node subscribes to  */current_velocity*, */twist_cmd*, and */vehicle/dbw_enabled* topics. This file also imports the *Controller* class from *twist_controller.py* which implements the necessary controllers. The function used to publish throttle, brake, and steering is *publish()*. The throttle values passed to *publish()* should be in the range 0 to 1, although a throttle of 1 means the vehicle throttle will be fully engaged. Brake values passed to publish should be in units of torque (N.m). The correct values for brake are computed using the desired acceleration, weight of the vehicle, and wheel radius. The node is currently set to publish steering, throttle, and brake commands at 50Hz. The DBW system on Carla expects messages at this frequency, and will disengage (reverting control back to the driver) if control messages are published at less than 10Hz. This is a safety feature on the car intended to return control to the driver if the software system crashes.
    * *dbw_enabled_cb(msg)*: callback providing dbw_enabled status as part of *Bool* message on */vehicle/dbw_enabled* topic
    * *twist_cb(msg)*: callback providing linear velocity along the x-direction and angular velocity along the z-direction as part of *TwistStamped* message on */twist_cmd* topic
    * *velocity_cb(msg)*: callback providing linear velocity along the x-direction as part of *TwistStamped* message on */current_velocity* topic

* twist_controller.py: This file contains a stub of the *Controller* class. The control method takes twist data as input and returns throttle, brake, and steering values. Within this class, we import and use the provided *pid.py* and *lowpass.py* for calculating throttle and brake, and *yaw_controller.py* for calculating steering. 
    * if *dbw_enabled* flag is False,
        * set the integral value in the throttle PID controller to 0.0
        * return 0.0 for throttle, brake, and steering 
    * The velocity coming in over the messages is noisy. So we use lowpass filter to filter out the high frequency noise in the velocity using a filter with ${\tau}$ set to 0.5 and ${\Delta t}$ set to 0.02s.
    * The throttle is calculated using PID controller with *kp* = 0.8, *ki* = 0.1, and *kd* = 0.2. It is clipped at 0.9.The input to the PID controller is the error between the linear velocity and the lowpass filtered current velocity, and the sample time.
    * The steering is calculated using the linear velocity, angular velocity, and lowpass filtered current velocity values.
    * For brake, 
        * if linear_vel == 0.0 and current_vel_filt < 0.1 (we are going very slow => we should probably be trying to stop), set throttle = 0.0 and brake = 700 N.m.
        * if throttle < 0.1 and vel_error < 0 (we are going faster than our target velocity, PID is letting up on the throttle => we want to slow down), set throttle = 0.0, and gradually apply decelerating brake calculated using velocity error, deceleration limit, vehicle mass, fuel tank capacity, and wheel radius.

* yaw_controller.py: This file contains controller that converts target linear and angular velocities to steering commands.

*Carla* has an automatic transmission, which means the car will roll forward if no brake and no throttle is applied. To prevent *Carla* from rolling requires about 700 N.m of torque.


### Traffic light detection and classification node overview 

Once the vehicle is able to process waypoints, generate steering and throttle commands, and traverse the course, it will also need to stop for red traffic lights. 

The traffic light detection node (*tl_detector.py*) subscribes to four topics:

* */base_waypoints* provides the complete list of waypoints for the course
* */current_pose* can be used used to determine the vehicle's location
* */image_color* which provides an image stream from the car's camera, which are used to determine the color of upcoming traffic lights
* */vehicle/traffic_lights* provides the (x, y, z) coordinates of all traffic lights (optional).

The node should publish the index of the waypoint for nearest upcoming red light's stop line to */traffic_waypoint* topic.
For example, if waypoints is the complete list of waypoints, and an upcoming red light's stop line is nearest to waypoints[12], then 12 should be published to */traffic_waypoint* topic. This index is used by the waypoint updater node to set the target velocity for waypoints[12] to 0 and smoothly decrease the vehicle velocity in the waypoints leading up to waypoints[12].

The permanent (x, y) coordinates for each traffic light's stop line are provided by the config dictionary, which is imported from the *traffic_light_config* file.

All code necessary to implement the tl_detector node can be found in the package: *<path_to_project_repo>/ros/src/tl_detector*.

**Traffic Light Detection package files**

* *tl_detector.py*: This python file processes the incoming traffic light data and camera images. It uses the light classifier to get a color prediction, and publishes the location of any upcoming red lights.
    * The node uses the vehicle's location and the (x, y) coordinates for traffic lights to find the nearest visible traffic light ahead of the vehicle. This takes place in the *process_traffic_lights()* method. The *get_closest_waypoint()* method is used to find the closest waypoints to the vehicle and lights. Using these waypoint indices, we determine which light is ahead of the vehicle along the list of waypoints. 
    * To deal with latency issue, we process only 1 out of every 5 images, and invoke the classifier only if the closest light line waypoint is within 300m of the vehicle location. 
    * Since the light color changes every 1 sec in the simulator, we stop at both red as well as yellow light. In addition, to make sure that the light is staying consistent before we take any action, as a protection against classifier noise, we look for atleast 2 consistent red or yellow light classifications.
    * We use the camera image data to classify the color of the traffic light. The core functionality of this step takes place in the *get_light_state()* method, which passes in the camera image received from *Image* message on the topic */image_color* to the tensorflow-based inference engine (version 1.3) implemented in *tl_classifier.py*, which returns an ID corresponding to the color state of the traffic light in the image. A threshold of 0.5 is applied to the confidence score to filter out noisy misclassifications.

* *tl_classifier.py*: This file contains the *TLClassifier* class that implements traffic light classification. 

We use different classification models for simulator and the test area site due to differences in the appearance of the simulator and test area site traffic lights. The *config* dictionary found in the *TLDetector* class of *tl_detector.py* contains an *is_site* boolean. We use this boolean to load a different classification model depending on the context.

We found 10Hz as an appropriate operating frequency for this node.

###  Traffic light classification 

The goal of this part of the project was build a traffic light detection and classification model by retraining a TensorFlow model on images of traffic lights in their different light states. We used Windows 10 machine equipped with Nivida GTX 1080 GPU for training and validation. We built separate models for simulator data and test area data due to difference in the number of traffic lights and also lightning conditions. The trained models were converted into frozen inference graph before being used for inference. The *tl_detector.py* provided different models based on the status of *is_site* flag in the */traffic_light_config* file. 

The overall flow of this section is as follows:

- Steps to install TensorFlow
- Procure and label datasets
- Apply transfer learning on the TensorFlow models
- Select the final models
- Demonstrate the performance on few examples


####  Steps to install TensorFlow 

1. Install TensorFlow version 1.4 by executing the following statement in the Command Prompt (this assumes you have python.exe set in your PATH environment variable)

    * pip install tensorflow-gpu==1.4

2. Install the following python packages

    * pip install pillow lxml matplotlib

3. Download protoc-3.4.0-win32.zip from the [Protobuf repository](https://github.com/protocolbuffers/protobuf/releases)

4. Extract the Protobuf .zip file, e.g., to C:\Program Files\protoc-3.4.0-win32

5. Create a new directory somewhere and name it *tensorflow*

6. Clone TensorFlow's models repository into the tensorflow directory by executing

    * git clone https://github.com/tensorflow/models.git

7. Navigate to the *models* directory in the Command Prompt and execute

    * git checkout f7e99c0
    
    This is important because the code from the master branch won't work with TensorFlow version 1.4. Also, this commit has already fixed broken models from previous commits.

8. Navigate to the *research* folder and execute

    * “C:\Program Files\protoc-3.4.0-win32\bin\protoc.exe” object_detection/protos/*.proto --python_out=.

9. If step 8 executed without any error, then execute 

    * python builders/model_builder_test.py
    
10. In order to access the modules from the research folder from anywhere, the *models*, *models/research*, *models/research/slim* & *models/research/object_detection* folders need to be set as PATH variables like so:

    * Go to System -> Advanced system settings -> Environment Variables... -> New... -> name the variable PYTHONPATH and add the absolute path from the folders mentioned above. Please see Figure 9.
    
[image9]: ./figures/TF_path_1.jpg "Environment settings for TensorFlow - 1"
![alt text][image9]
**Figure 9 1. Environment settings for TensorFlow**   

   * 10.2. Double-click on the Path variable and add %PYTHONPATH%. Please see Figure 10.

[image10]: ./figures/TF_path_2.jpg "Environment settings for TensorFlow - 2"
![alt text][image10]
**Figure 10 2. Environment settings for TensorFlow**   

####  Procure and label datasets 

We combined raw images from datasets provided by [Vatsal](https://github.com/coldKnight/TrafficLight_Detection-TensorFlowAPI#get-the-dataset) and [Alex](https://github.com/alex-lechner/Traffic-Light-Classification). Both datasets included images from the ROSbag file and from the Udacity simulator. All the images were in *.jpg* format. We split the data into training (80%) and validation (20%) sets. For the Udacity simulator, the training set consisted of 167 green, 330 red, 88 yellow, and 68 no light images, and the validation set consisted of 42 green, 83 red, 23 yellow, and 17 no light images; for the test area, the training set consisted of 329 green, 202 red, 104 yellow, and 48 no light images, and validation set consisted of 83 green, 51 red, 27 yellow, and 12 no light images. For testing the performance of trained models, we randomly sampled a set of 12 images for the simulator data, and a set of 20 images for the test area data.

To label the images, we used [*labelImg*](https://github.com/tzutalin/labelImg) tool, and took the following steps as depicted in Figure 11:

1. Split the traffic light images into 4 folders: Green/lights, Yellow/lights, Red/lights, Unknown/lights for both the training and validation sets. The advantage is that we can check *Use default label* and use, e.g., *Red* as an input for our red traffic light images and the program will automatically choose *Red* as our label for our drawn bounding boxes.

2. Opened *labelImg*, clicked on *Open Dir*, and selected the folder containing specific traffic lights

3. Created a new folder within the traffic lights folder, and named it *labels*

4. In *labelImg*, clicked on *Change Save Dir* and chose the newly created *labels* folder.

We then started labeling the images. When we have labeled an image with a bounding box, we hit the *Save* button, and the program created a *.xml* file with a link to our labeled image and the coordinates of the bounding boxes.

[image11]: ./figures/Labeling_tool.jpg "Using labelImg to label traffic light data"
![alt text][image11]
**Figure 11 Using labelImg to label traffic light data** 

We kept the directory structure as *training/simulator/Green/lights* for storing the training set images of green lights from Udacity simulator, and *training/simulator/Green/lights/labels* for storing corresponding *.xml* label files. This pattern was repeated for both the simulator and test area data, training and validation sets under each, and all the four light categories - Green, Red, Yellow, and Unknown.
    
Once we labeled the images, we then created four TFRecord files corresponding to training and validation datasets for Udacity simulator and test area in order to retrain a TensorFlow model. A TFRecord is a binary file format which stores our images and ground truth annotations. We took the following steps:

1. Created udacity_label_map.pbtxt file which contained labels (Red, Green, Yellow & off) with an ID (IDs must start at 1 instead of 0) as illustrated in Figure 12
2. Ran the *create_tf_record* as follows in the *git bash* separately for training and validation sets for both simulator and test area:

```python create_tf_record.py --data_dir=validation/simulator/Green/lights,validation/simulator/Red/lights,validation/simulator/Yellow/lights --annotations_dir=labels --output_path=simulator_validation.record --label_map_path=udacity_label_map.pbtxt```

[image12]: ./figures/Udacity_pbtxt_file.jpg "Udacity pbtxt file"
![alt text][image12]
**Figure 12 Udacity pbtxt file** 

####  Apply transfer learning on the TensorFlow models 

We performed the following steps to build the traffic light detection and classification models:

* Created a folder called *models*

* Downloaded and unzipped models from TensorFlow [model zoo](https://github.com/tensorflow/models/blob/master/research/object_detection/g3doc/detection_model_zoo.md). We specifically downloaded *ssd_mobilenet_v1_coco_2018_01_28*, *ssd_inception_v2_coco_2017_11_17*, and *faster_rcnn_resnet50_coco_2018_01_28*, for which we had appropriate config files (this is very important as TensorFlow is very flimsy)

* Created a folder called *config* and copied appropriate config files for each of the above models from *tensorflow/models/research/object_detection/samples/configs*. Made a copy of each config file for the test area, and ended up with six config *.xml* files in total.

* Changed each config file as follows:

    - Changed num_classes: 90 to the number of labels in the *udacity_label_map.pbtxt*. This will be num_classes: 4
    - Set the default max_detections_per_class: 100 and max_total_detections: 300 values to a lower value for example max_detections_per_class: 10 and max_total_detections: 10
    - Changed fine_tune_checkpoint: "PATH_TO_BE_CONFIGURED/model.ckpt" to the directory where our downloaded model is stored e.g.: fine_tune_checkpoint: "models/your_tensorflow_model/model.ckpt"
    - Set num_steps: 200000 down to num_steps: 20000 # *(25000 for the test_area data)*
    - Changed the PATH_TO_BE_CONFIGURED placeholders in input_path and label_map_path to *.record file(s)* and *udacity_label_map.pbtxt*
    - Changed the batch_size to 18 for SSD and SSD mobilnet models, and 1 for Faster RCNN models
    - Set *num_examples* to total number of validation examples corresponding to sum of Green, Red, and Yellow light images in the simulator, and test area validation sets
    - For Faster RCNN model: changed the default min_dimension: 600 and max_dimension: 1024 values to the minimum value (height) and the maximum value (width) of our images, e.g., min_dimension: 1096 and max_dimension: 1368.

* Copied the file *train.py* from the *tensorflow/models/research/object_detection* folder to the root of our project folder

* Ran the following command in *git bash* for each of the three models separately for simulator and test area data:

```python train.py --logtostderr --train_dir=train_models/ssd_inception/simulator --pipeline_config_path=config/ssd_inception_v2_coco_simulator.config```


* When training is finished, the trained model needs to be exported as a frozen inference graph. Udacity's Carla has TensorFlow Version 1.3 installed. However, the minimum version of TensorFlow needs to be Version 1.4 in order to freeze the graph but note that this does not raise any compatibility issues. Copied *export_inference_graph.py* from the *tensorflow/models/research/object_detection* folder to the root of our project folder, and ran the following command for each of the six models:

```python export_inference_graph.py --input_type image_tensor --pipeline_config_path config/ssd_inception_v2_coco_simulator.config --trained_checkpoint_prefix train_models/ssd_inception/simulator/model.ckpt-20000 --output_directory train_models/ssd_inception/simulator/frozen```

####  Training for test area data 

We initially trained with the test area data made available by Alex and Vatsal, and created a frozen graph for each of the above three model architectures. To study the generalization performance on an independent set, we extracted 455 images from the rosbag containing test area data provided by Udacity. When we ran our models on these rosbag data, we found the SSD mobilnet model was not performing well enough, whereas the other two models - SSD and Faster RCNN were performing okay. As shown in Figure 13, we then investigated the reason and found that the lightning conditions were quite different from the training set. 
For example, in the Udacity rosbag image, it is difficult to tell the color of the traffic light, even for a human. One has to look at the reflection of the traffic light on the hood of the car to infer its color.

[image13]: ./figures/Test_area_data.jpg "Differences in test area data"
![alt text][image13]
**Figure 13 Differences in test area data - Left: Udacity rosbag sample, Right: Our training sample** 

To overcome these issues, we manually labeled the Udacity rosbag data with the labeling tool explained earlier, and extended our training set by adding these newly labeled data. Our extended training set consisted of 590 green, 430 red, 180 yellow, and 127 no light images. We then trained the SSD mobilnet for 25000 iterations on these extended training set, and rechecked the performance, which is depicted below in Figures 15 and 16.

####  Model evaluation and selection 

We timed the runtime of each of the six models by creating a random image of size (1,1096,1368,3), and feeding the image tensor to a frozen tensorflow graph for 10 runs. We did a warmup run before the above step. Our results are summarized below:

Model                  |Mean (ms)|Std (ms)|
-----------------------|---------|--------|
SSD mobilnet simulator | 16.2    |  1.0   |
SSD mobilnet test area | 19.6    |  2.0   |
SSD simulator          | 24.9    |  0.7   |
SSD test area          | 25.9    |  1.5   |
Faster RCNN simulator  |192.2    | 11.4   |
Faster RCNN test area  |194.7    | 13.8   |

However, in the Udacity workspace, it takes around 30ms with SSD mobilnet model, around 90ms with SSD model, and 530ms with Faster RCNN to run inference on each image from the simulator.

We ended up using SSD mobilnet model for both the simulator and the test area due to its speed and acceptable accuracy, though Faster RCNN was the best in terms of its accuracy. 

Figure 14 illustrates the performance of the SSD mobilnet simulator model on selected set of twelve simulator images.

[image14]: ./figures/Model_performance_simulator.jpg "Performance of SSD mobilnet model on simulator data"
![alt text][image14]
**Figure 14 Performance of SSD mobilnet model on simulator data** 

Figures 15 and 16 illustrate the performance of the SSD mobilnet test area model on selected set of twenty test area images.

[image15]: ./figures/Model_performance_test_area_1.jpg "Performance of SSD mobilnet model on test area data"
![alt text][image15]
**Figure 15 Performance of SSD mobilnet model on test area data - 10 examples** 

[image16]: ./figures/Model_performance_test_area_2.jpg "Performance of SSD mobilnet model on test area data"
![alt text][image16]
**Figure 16 Performance of SSD mobilnet model on test area data - 10 additional examples** 

###  Workspace and execution 

We implemented the project in the GPU-enabled workspace provided by Udacity. The project repository is already in the workspace at */home/workspace/CarND-Capstone* and the necessary dependencies are installed.

To run the project from the workspace terminal, use the commands found in the project repo's README under "Make and run styx":

* `cd /home/workspace/CarND-Capstone/ros`
* `catkin_make`
* `source devel/setup.sh`
* `roslaunch launch/styx.launch`

After launching the project, click "Go To Desktop" to open the workspace desktop. The simulator launcher will be on the desktop.


###  Final checks 

1. We checked that the AV does not exceed the speed limit of 40 km/h. We verified this by changing the *velocity* rosparam in *waypoint_loader.launch* file to different values and study how the AV responds. We set it to a value of 38 km/h to be on a safer side.
2. We removed the dependence on */vehicle/traffic_lights* topic to get traffic light positions in *tl_detector.py*. This will ensure the code will work without glitch on the test area.
3. We created frozen graphs for the model using TensorFlow version 1.4, which is compatible with environment on the Udacity workspace and *Carla* that has TensorFlow version 1.3. We checked loading of models, passing of images, and subsequent inference on the workspace. It should be fine in *Carla* too.
4. We use *is_site* flag from */traffic_light_config* to load correct model for the simulator Vs test area.
5. We set the *queue_size* to 2 for every publisher to be on a safer side with asynchronous publishing.
6. We even recreated a new model for the test area to deal with different lightning conditions.
7. We made sure that the car stops at the red lights. To be on a safer side, we made the car stop at yellow lights too.
8. We stop and restart PID controllers depending on the state of the boolean message on */vehicle/dbw_enabled* topic.
9. The *dbw_node* publishes throttle, steering, and brake commands at 50Hz.


```python
# Please find the video of the simulator for the first few minutes.

# <video controls src="videos/Capstone_project_video.mp4" />
```

### Acknowledgments

I would like to thank Udacity for giving me this opportunity to work on an awesome project. Though I worked alone on the project due to timing issues, I owe special thanks to the following, without whose help I would not have been able to complete the project on time:
- Steven and Aaron for helpful walkthroughs
- Special thanks to [Alexander Lechner](https://github.com/alex-lechner/Traffic-Light-Classification) for 
    - helpful article on traffic light detection and classification using TensorFlow
    - making traffic light raw datasets available (along with [Vatsal Srivastava](https://github.com/coldKnight/TrafficLight_Detection-TensorFlowAPI#get-the-dataset))
    - inspiration for the state machine in the waypoint updater node
- Udacity for providing test area data in a rosbag
- Knowledge and Student Hub sections of Udacity for valuable discussions. 
